{
  "name": "collective",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.3.5",
    "ejs": "*",
    "less-middleware": "*",
    "cron": "*",
    "opmlparser": "*",
    "feedparser": "*",
    "request": "*",
    "phantom": "*",
    "phantomjs": "*",
    "time": "*",
    "mongojs": "*",
    "underscore": "*",
    "freeport": "*",
    "canvas": "*",
    "mkdirp": "*",
    "portchecker": "*",
    "chokidar": "*",
    "socket.io": "*",
    "backbone.iobind": "*",
    "jquery": "*"
  }
}